.btn
    &, &:link, &:visited
        @include style-link($color-black)
        font-family: "Cormorant"
        padding: 1rem 8rem
        background: $color-yellow
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2.4rem
        border: none
    &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.6)
    &:active
        transform: translateY(-2px)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-yellow
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s